StartTime = -17
Jump:  StTime = 16 EdTime = 30
Jump:  StTime = 39 EdTime = 56
Jump:  StTime = 65 EdTime = 83
RightMove: StTime = -4 EdTime = 90
LeftMove: StTime = 87 EdTime = 4
CollectCoin:  time = 102
CollectCoin:  time = 104
CollectCoin:  time = 106
Jump:  StTime = 95 EdTime = 107
CollectCoin:  time = 113
Jump:  StTime = 113 EdTime = 125
Jump:  StTime = 131 EdTime = 146
RightMove: StTime = 92 EdTime = 149
CollectCoin:  time = 185
RightMove: StTime = 152 EdTime = 185
Jump:  StTime = 185 EdTime = 193
Jump:  StTime = 220 EdTime = 232
RightMove: StTime = 190 EdTime = 243
Jump:  StTime = 251 EdTime = 261
Jump:  StTime = 266 EdTime = 281
RightMove: StTime = 258 EdTime = 271
LeftMove: StTime = 287 EdTime = 9
CollectCoin:  time = 309
Jump:  StTime = 295 EdTime = 312
CollectCoin:  time = 318
Jump:  StTime = 318 EdTime = 334
Jump:  StTime = 347 EdTime = 357
RightMove: StTime = 293 EdTime = 346
Jump:  StTime = 376 EdTime = 385
Jump:  StTime = 391 EdTime = 405
RightMove: StTime = 380 EdTime = 389
CollectCoin:  time = 432
CollectCoin:  time = 434
Jump:  StTime = 425 EdTime = 437
RightMove: StTime = 428 EdTime = 406
Jump:  StTime = 452 EdTime = 461
Jump:  StTime = 467 EdTime = 485
Jump:  StTime = 492 EdTime = 507
RightMove: StTime = 456 EdTime = 466
Jump:  StTime = 512 EdTime = 523
CollectCoin:  time = 544
RightMove: StTime = 517 EdTime = 507
RightMove: StTime = 575 EdTime = 526
CollectCoin:  time = 596
StompKill:  EnemyType = 0 time = 597
CollectCoin:  time = 599
CollectCoin:  time = 604
Jump:  StTime = 586 EdTime = 605
RightMove: StTime = 600 EdTime = 541
RunState: StTime = 0 EdTime = 628
UnleashShell:  time = 628
LeftMove: StTime = 619 EdTime = 22
RightMove: StTime = 633 EdTime = 552
RunState: StTime = 638 EdTime = 647
RightMove: StTime = 648 EdTime = 553
RightMove: StTime = 650 EdTime = 554
RightMove: StTime = 652 EdTime = 555
Jump:  StTime = 652 EdTime = 664
Jump:  StTime = 693 EdTime = 704
Jump:  StTime = 724 EdTime = 740
RightMove: StTime = 654 EdTime = 644
Jump:  StTime = 744 EdTime = 755
CollectCoin:  time = 773
Jump:  StTime = 766 EdTime = 777
Jump:  StTime = 803 EdTime = 805
Totaltime = 822
RightMove: StTime = 747 EdTime = 702
RunState: StTime = 668 EdTime = 805
LittleState: StTime = -17 EdTime = 805
